<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação com JS</title>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: rgb(15, 124, 248);
        font-family: cursive, sans-serif;
        text-align: center;
    }

    .box-nav {
        background:rgb(0, 0, 0);
        color: #fff;
        padding: 5px;
        border-radius: 2.2rem;
        margin: 2rem;
    }

    .box {
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 1.8rem;
        border-radius: 1.1rem;
    }

    input {
    margin: 1.1em;  
    padding: 1.0em;
    border: none;
    outline: none;
    border-radius: 0.30em;
    font-size: 11px;
    width: 50%;
    height: 50%;
    }

    button {
        padding: 9px;
        border: none;
        outline: none;
        width: 50%;
        border-radius: 0.40em;
        background-color: #4B0082;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #8A2BE2;
        transition: 1.1s;
    }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercício #002</h1>
        <h2>Aluno: André Venâncio dos Santos</h2>
    </div>

    <div class="box">
        <p>Leia dois valores A e B. E troque os valores entre as duas variáves, sendo que a variável A a sumi o valor de B e a variável B passa a possuir o valor de A.</p>
        <input type="text" id="num1" placeholder="Digite o valor A">
        <br>
        <input type="text" id="num2" placeholder="Digite o valor B">
        <br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
<script>
    function go() {
        var a = document.getElementById('num1').value
        var b = document.getElementById('num2').value
        console.log('Variável A: ' + a)
        console.log('Variável B: ' + b)
        var c = b
        var b = a
        var a = c
        console.log('Variável A: ' + a)
        console.log('Variável B: ' + b)
    }
</script>
</html>