<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação com JS</title>
    <style>
                * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(15, 124, 248);
            font-family: cursive, sans-serif;
            text-align: center;
        }

        .box-nav {
            background:rgb(0, 0, 0);
            color: #fff;
            padding: 5px;
            border-radius: 2.2rem;
            margin: 2rem;
        }

        .box {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 1.8rem;
            border-radius: 1.1rem;
        }

        .num {
        margin: 1.1em;  
        padding: 1.0em;
        border: none;
        outline: none;
        border-radius: 0.30em;
        font-size: 11px;
        width: 50%;
        height: 50%;
        }

        button {
            padding: 9px;
            border: none;
            outline: none;
            width: 50%;
            border-radius: 0.40em;
            background-color: #4B0082;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #8A2BE2;
            transition: 1.1s;
        }
    </style>
</head>
<body>
    <div class="box-nav">
        <h1>Exercício #004</h1>
        <h2>Aluno: André Venâncio dos Santos</h2>
    </div>

    <div class="box">
        <p>
            Leia dois números. Efetue as quatros operações matemáticas e mostre os resultados.
        </p>
        <input type="number" id="valueI" class="num" placeholder="Digite um valor A">
        <br>
        <input type="number" id="valueII" class="num" placeholder="Digite um valor B">
        <br>
        <input type="radio" id="adicao" name="operation" value="adicao">
        <label for="adicao">Adição</label>
        <br>
        <input type="radio" id="subtracao" name="operation" value="subtracao">
        <label for="subtracao">Subtração</label>
        <br>
        <input type="radio" id="multiplicacao" name="operation" value="multiplicacao">
        <label for="multiplicacao">Multiplicação</label>
        <br>
        <input type="radio" id="divisao" name="operation" value="divisao">
        <label for="divisao">Divisão</label>
        <br>
        <button onclick="calc()">Enviar</button>
    </div>
</body>
<script>
    function calc() {
        let num1 = parseInt(document.querySelector('#valueI').value)
        let num2 = parseInt(document.querySelector('#valueII').value)
        let selectOperation = document.querySelector('input[name="operation"]:checked').value
        let nameOperation,calculo
        if (selectOperation == 'adicao') {
            nameOperation = 'Adição'
            calculo = num1 + num2
        }
        else if (selectOperation == 'subtracao') {
            nameOperation = 'Subtração'
            calculo = num1 - num2
        }
        else if (selectOperation == 'multiplicacao') {
            nameOperation = 'Multiplicação'
            calculo = num1 * num2
        }
        else {
            nameOperation = 'Divisão'
            calculo = num1 / num2
        }
        /*else if (selectOperation == 'divisao') {
            nameOperation = 'Divisão'
            calculo = num1 / num2
        }*/
        alert(nameOperation + ': ' + calculo)
    }
</script>
</html>